# 01.Componentes.base

OBSIDIAN: [crossrupture.discovery.base:componentes-base]

```yaml
view: componentes
case_root: tsd.crossrupture.discovery.base
source: OBSIDIAN.COMPONENTES
component_first: true
components:
  - id: Crossrupture.Core.CMP
    role: principal
    layer: semantic
    cluster: SEMANTICA
    status: EM TESTE
  - id: Crossrupture.Prepass.CMP
    role: derivado
    layer: semantic
    cluster: SEMANTICA
    status: EM TESTE
  - id: Crossrupture.BopexLint.CMP
    role: derivado
    layer: contracts
    cluster: CONTRATO
    status: EM TESTE
  - id: Crossrupture.MepRetention.CMP
    role: derivado
    layer: skin
    cluster: SKIN
    status: EM TESTE
  - id: Crossrupture.FinalKill.CMP
    role: derivado
    layer: contracts
    cluster: CONTRATO
    status: EM TESTE
  - id: Crossrupture.HypothesisCard.CMP
    role: derivado
    layer: skin
    cluster: SKIN
    status: EM TESTE
```
