# 03.Ligacoes.base

OBSIDIAN: [crossrupture.discovery.base:ligacoes-base]

```yaml
view: ligacoes
case_root: tsd.crossrupture.discovery.base
source: OBSIDIAN.COMPONENTES
component_first: true
links:
  - from: Crossrupture.Core.CMP
    relation: linked_to
    to:
      - Crossrupture.Prepass.CMP
      - Crossrupture.BopexLint.CMP
      - Crossrupture.MepRetention.CMP
      - Crossrupture.FinalKill.CMP
      - Crossrupture.HypothesisCard.CMP
  - from: Crossrupture.Prepass.CMP
    relation: derived_from
    to: Crossrupture.Core.CMP
  - from: Crossrupture.BopexLint.CMP
    relation: derived_from
    to: Crossrupture.Core.CMP
  - from: Crossrupture.MepRetention.CMP
    relation: derived_from
    to: Crossrupture.Core.CMP
  - from: Crossrupture.FinalKill.CMP
    relation: derived_from
    to: Crossrupture.Core.CMP
  - from: Crossrupture.HypothesisCard.CMP
    relation: derived_from
    to: Crossrupture.Core.CMP
```
